# FSharp.Maui.WinUICompat

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FSharp.Maui.WinUICompat.NoSamples.sln  FSharp.Maui.WinUICompat.sln  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  pull_request.yml  release.yml
samples/HelloWorld.Fabulous/: App.fs  HelloWorld.Fabulous.fsproj
samples/HelloWorld.Maui/: App.xaml.fs  AppShell.xaml  AppShell.xaml.fs  HelloWorld.Maui.fsproj  MainPage.xaml  MainPage.xaml.fs  MauiProgram.fs
samples/HelloWorld.Maui/Resources/Styles/: Colors.xaml  Styles.fs  Styles.xaml
src/FSharp.Maui.WinUICompat/: App.xaml.cs  FSharp.Maui.WinUICompat.csproj  FSharp.Maui.WinUICompat.props  README.md
