<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>PackageREADME.md</PackageReadmeFile>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RepositoryUrl>https://github.com/fsharp-mobile/FSharp.Maui.WinUICompat</RepositoryUrl>
    <UseMauiCore>true</UseMauiCore>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PackageREADME.md" Pack="true" PackagePath="\" />
    <None Include="../../logo/nuget-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
